{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MC Guerra 2021",
  "version": "1.3",
  "author": "BlackkkLegend",
  "files": [
    {
      "projectID": 327968,
      "fileID": 3114132,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3241077,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3119666,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3280247,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3175092,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3065694,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3276267,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3236650,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3194049,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3282452,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3206755,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3164046,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3259928,
      "required": true
    },
    {
      "projectID": 334098,
      "fileID": 3062122,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3081350,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3261176,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3099033,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3249370,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3279826,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3215256,
      "required": true
    },
    {
      "projectID": 421090,
      "fileID": 3131794,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3274714,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3280656,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 3183601,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3235524,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3261152,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 3189312,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3275720,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3282956,
      "required": true
    },
    {
      "projectID": 233300,
      "fileID": 3221354,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3226433,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3100986,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3137919,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3257204,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3283669,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3169753,
      "required": true
    },
    {
      "projectID": 327775,
      "fileID": 3173435,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185428,
      "required": true
    },
    {
      "projectID": 227782,
      "fileID": 3252775,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3220917,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3261072,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3245792,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3272799,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3282081,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 3216457,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 3261332,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3280263,
      "required": true
    },
    {
      "projectID": 411446,
      "fileID": 3072700,
      "required": true
    },
    {
      "projectID": 414218,
      "fileID": 3252546,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3281239,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 226136,
      "fileID": 3171504,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3174798,
      "required": true
    },
    {
      "projectID": 226139,
      "fileID": 3204193,
      "required": true
    },
    {
      "projectID": 238050,
      "fileID": 3145750,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3216206,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3251398,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 3171886,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3281505,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3273512,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3248516,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 406201,
      "fileID": 3181314,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3184796,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3218857,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3283173,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3169739,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3273201,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3283520,
      "required": true
    },
    {
      "projectID": 367442,
      "fileID": 3128666,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3196167,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 420913,
      "fileID": 3224252,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3222141,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 3237965,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3281106,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3168405,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3187811,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 250578,
      "fileID": 3148306,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3248150,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3276108,
      "required": true
    },
    {
      "projectID": 301829,
      "fileID": 3066902,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3281805,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3263816,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3249453,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3238962,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3247000,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3148131,
      "required": true
    },
    {
      "projectID": 306555,
      "fileID": 3065530,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3202233,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3272000,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3205904,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3216633,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3247407,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3245380,
      "required": true
    },
    {
      "projectID": 406839,
      "fileID": 3251936,
      "required": true
    },
    {
      "projectID": 292992,
      "fileID": 3033074,
      "required": true
    },
    {
      "projectID": 317094,
      "fileID": 3128672,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 3234775,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3250767,
      "required": true
    },
    {
      "projectID": 323750,
      "fileID": 3172732,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3275832,
      "required": true
    },
    {
      "projectID": 411284,
      "fileID": 3162316,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3205009,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3233486,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 3103940,
      "required": true
    },
    {
      "projectID": 61461,
      "fileID": 3226536,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3180575,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 430988,
      "fileID": 3214651,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3282106,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3281222,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3274982,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3279930,
      "required": true
    },
    {
      "projectID": 320196,
      "fileID": 3150178,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 229068,
      "fileID": 3062117,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3281360,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3275707,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3281276,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3269868,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3203659,
      "required": true
    },
    {
      "projectID": 274783,
      "fileID": 3224926,
      "required": true
    }
  ],
  "overrides": "overrides"
}