Minecraft
Alex's Mobs
Applied Energistics 2
Aquaculture 2
Ars Nouveau
Artifacts
AstikorCarts
Backpacked
Backpacker
Botania
BotanyPots
Buzzier Bees
Calemi's Utils
Camera Mod
Ceramics
Chisels & bits
Clef
CoFH Core
Cooking for Blockheads
Craftable Saddle Mod
Create
Curios API
Decorative Blocks
Easy Villagers
EmbellishCraft
Extra Boats
Extra Golems
Fairy Lights
Farmer's Delight
Farming for Blockheads
FastFurnace
FastWorkbench
First
Floocraft
Gauges and Switches
Good Night's Sleep
Gravestone Mod
Guard Villagers
Ice and Fire
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Macaw's Bridges
Macaw's Doors
Macaw's Furniture
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Magic Mirror
Mapper Base
Mc Paint
Mekanism
MmmMmmMmmMmm
MrCrayfish's Furniture Mod
MrCrayfish's Vehicle Mod
Mystical Agriculture
Oh The Biomes You'll Go
Progressive Bosses
Rats
Reliquary
Rope Bridge
SecurityCraft
Simple Storage Network
Simply Jetpacks 2
Spartan Shields
Spartan Weaponry
Supplementaries
The Undergarden
Thermal Series
Titanium
Uppers
Valhelsia Structures
Waystones
Wizard Staff
Charm
The One Probe
Industrial Foregoing: Transport & Storage
JAOPCA
Serene Seasons
Fusion
Mekanism: Generators
Silent Gear
Silent's Gems 3
Tinkers' Construct
